monitor/pump-history-zoned.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-10-25T04:34:05 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-10-25T04:34:05-07:00", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 76, 
    "link": "c23647", 
    "_date": "85a2847910"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-10-25T04:34:05 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-10-25T04:34:05-07:00", 
    "_body": "", 
    "_head": "0a4c", 
    "amount": 76, 
    "_date": "85a2247910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:26:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:26:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a89a045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:26:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:26:40-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "a89a045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:26:31 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:26:31-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9f9a045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:26:31 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:26:31-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "9f9a045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:11:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:11:14-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8e8b045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:11:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:11:14-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "8e8b045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:44:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:44:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b3ac035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:44:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:44:51-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "b3ac035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:31:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:31:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9e9f035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:31:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:31:30-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "9e9f035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:30:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:30:00-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "809e035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:30:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:30:00-07:00", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "809e035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:27:17 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:27:17-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "919b035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:27:17 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:27:17-07:00", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "919b035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:25:09 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:25:09-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8999035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:25:09 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:25:09-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "8999035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:24:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:24:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b398035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:24:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:24:51-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "b398035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:12:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:12:34-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a28c035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:12:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:12:34-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "a28c035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:53:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:53:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9eb5025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:53:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:53:30-07:00", 
    "_body": "00", 
    "_head": "331f", 
    "rate": 0.775, 
    "_date": "9eb5025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:38:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:38:18-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "92a6025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:38:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:38:18-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "92a6025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:27:41 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:27:41-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a99b025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:27:41 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:27:41-07:00", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "a99b025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:26:49 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:26:49-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b19a025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:26:49 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:26:49-07:00", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "b19a025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:24:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:24:26-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9a98025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:24:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:24:26-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "9a98025910"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-10-25T02:23:11 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-10-25T02:23:11-07:00", 
    "_body": "c23647", 
    "_head": "3f0f", 
    "amount": 122, 
    "link": "c23647", 
    "_date": "8b97427910"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-10-25T02:23:11 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-10-25T02:23:11-07:00", 
    "_body": "", 
    "_head": "0a7a", 
    "amount": 122, 
    "_date": "8b97227910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:12:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:12:53-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b58c025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:12:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:12:53-07:00", 
    "_body": "00", 
    "_head": "330b", 
    "rate": 0.275, 
    "_date": "b58c025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:00:43 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:00:43-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "ab80025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:00:43 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:00:43-07:00", 
    "_body": "00", 
    "_head": "3311", 
    "rate": 0.425, 
    "_date": "ab80025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:46:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:46:19-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "93ae015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:46:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:46:19-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "93ae015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:43:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:43:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2ab015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:43:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:43:50-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "b2ab015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:23:25 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:23:25-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9997015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:23:25 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:23:25-07:00", 
    "_body": "00", 
    "_head": "3320", 
    "rate": 0.8, 
    "_date": "9997015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:13:05 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:13:05-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "858d015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:13:05 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:13:05-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "858d015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:12:10 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:12:10-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8a8c015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:12:10 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:12:10-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "8a8c015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:57:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:57:52-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b4b9005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:57:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:57:52-07:00", 
    "_body": "00", 
    "_head": "331c", 
    "rate": 0.7, 
    "_date": "b4b9005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:51:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:51:39-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a7b3005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:51:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:51:39-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "a7b3005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:42:50-07:00", 
    "_body": "00", 
    "_head": "331f", 
    "rate": 0.775, 
    "_date": "b2aa005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:28:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:28:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b29c005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:28:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:28:50-07:00", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "b29c005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:19:47 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:19:47-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "af93005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:19:47 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:19:47-07:00", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "af93005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:05:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:05:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9e85005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:05:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:05:30-07:00", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "9e85005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:04:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:04:52-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b484005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:04:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:04:52-07:00", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "b484005910"
  }, 
  {
    "_type": "Sara6E", 
    "_description": "Sara6E 2016-10-25T00:00:00 head[1], body[49] op[0x6e]", 
    "timestamp": "2016-10-25T00:00:00-07:00", 
    "_body": "0500773cfa09000003e702ef4b00f819007700ec00000000000c0600000100000000000000000000000000000000000000", 
    "_head": "6e", 
    "valid_date": "2016-10-24", 
    "_date": "b810"
  }, 
  {
    "_type": "ResultDailyTotal", 
    "_description": "ResultDailyTotal 2016-10-25T00:00:00 head[5], body[3] op[0x07]", 
    "timestamp": "2016-10-25T00:00:00-07:00", 
    "_body": "000000", 
    "_head": "07000003e7", 
    "valid_date": "2016-10-24", 
    "_date": "b810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:57:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:57:34-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a2b9175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:57:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:57:34-07:00", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "a2b9175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:50:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:50:12-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8cb2175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:50:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:50:12-07:00", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "8cb2175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:36:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:36:32-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a0a4175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:36:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:36:32-07:00", 
    "_body": "00", 
    "_head": "3332", 
    "rate": 1.25, 
    "_date": "a0a4175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:23:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:23:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "ae97175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:23:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:23:46-07:00", 
    "_body": "00", 
    "_head": "332a", 
    "rate": 1.05, 
    "_date": "ae97175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:16:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:16:21-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9590175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:16:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:16:21-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "9590175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:12:42 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:12:42-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "aa8c175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:12:42 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:12:42-07:00", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "aa8c175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:12:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:12:00-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "808c175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:12:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:12:00-07:00", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "808c175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T22:54:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T22:54:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b3b6165810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T22:54:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T22:54:51-07:00", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "b3b6165810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T22:54:31 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T22:54:31-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9fb6165810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T22:54:31 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T22:54:31-07:00", 
    "_body": "00", 
    "_head": "3336", 
    "rate": 1.35, 
    "_date": "9fb6165810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T22:43:10 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T22:43:10-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8aab165810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T22:43:10 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T22:43:10-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "8aab165810"
  }
]

monitor/pump-history-zoned.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:49:09 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:49:09-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "89b1045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:49:09 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:49:09-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "89b1045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:42:50-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "b2aa045910"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-10-25T04:34:05 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-10-25T04:34:05-07:00", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 76, 
    "link": "c23647", 
    "_date": "85a2847910"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-10-25T04:34:05 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-10-25T04:34:05-07:00", 
    "_body": "", 
    "_head": "0a4c", 
    "amount": 76, 
    "_date": "85a2247910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:26:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:26:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a89a045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:26:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:26:40-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "a89a045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:26:31 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:26:31-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9f9a045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:26:31 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:26:31-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "9f9a045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T04:11:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T04:11:14-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8e8b045910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T04:11:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T04:11:14-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "8e8b045910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:44:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:44:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b3ac035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:44:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:44:51-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "b3ac035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:31:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:31:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9e9f035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:31:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:31:30-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "9e9f035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:30:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:30:00-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "809e035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:30:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:30:00-07:00", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "809e035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:27:17 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:27:17-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "919b035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:27:17 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:27:17-07:00", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "919b035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:25:09 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:25:09-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8999035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:25:09 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:25:09-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "8999035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:24:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:24:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b398035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:24:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:24:51-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "b398035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T03:12:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T03:12:34-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a28c035910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T03:12:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T03:12:34-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "a28c035910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:53:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:53:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9eb5025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:53:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:53:30-07:00", 
    "_body": "00", 
    "_head": "331f", 
    "rate": 0.775, 
    "_date": "9eb5025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:38:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:38:18-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "92a6025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:38:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:38:18-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "92a6025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:27:41 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:27:41-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a99b025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:27:41 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:27:41-07:00", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "a99b025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:26:49 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:26:49-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b19a025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:26:49 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:26:49-07:00", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "b19a025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:24:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:24:26-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9a98025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:24:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:24:26-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "9a98025910"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-10-25T02:23:11 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-10-25T02:23:11-07:00", 
    "_body": "c23647", 
    "_head": "3f0f", 
    "amount": 122, 
    "link": "c23647", 
    "_date": "8b97427910"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-10-25T02:23:11 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-10-25T02:23:11-07:00", 
    "_body": "", 
    "_head": "0a7a", 
    "amount": 122, 
    "_date": "8b97227910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:12:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:12:53-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b58c025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:12:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:12:53-07:00", 
    "_body": "00", 
    "_head": "330b", 
    "rate": 0.275, 
    "_date": "b58c025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T02:00:43 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T02:00:43-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "ab80025910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T02:00:43 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T02:00:43-07:00", 
    "_body": "00", 
    "_head": "3311", 
    "rate": 0.425, 
    "_date": "ab80025910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:46:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:46:19-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "93ae015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:46:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:46:19-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "93ae015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:43:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:43:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2ab015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:43:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:43:50-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "b2ab015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:23:25 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:23:25-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9997015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:23:25 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:23:25-07:00", 
    "_body": "00", 
    "_head": "3320", 
    "rate": 0.8, 
    "_date": "9997015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:13:05 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:13:05-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "858d015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:13:05 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:13:05-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "858d015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T01:12:10 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T01:12:10-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8a8c015910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T01:12:10 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T01:12:10-07:00", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "8a8c015910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:57:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:57:52-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b4b9005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:57:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:57:52-07:00", 
    "_body": "00", 
    "_head": "331c", 
    "rate": 0.7, 
    "_date": "b4b9005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:51:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:51:39-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a7b3005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:51:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:51:39-07:00", 
    "_body": "00", 
    "_head": "3312", 
    "rate": 0.45, 
    "_date": "a7b3005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:42:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:42:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b2aa005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:42:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:42:50-07:00", 
    "_body": "00", 
    "_head": "331f", 
    "rate": 0.775, 
    "_date": "b2aa005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:28:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:28:50-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b29c005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:28:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:28:50-07:00", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "b29c005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:19:47 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:19:47-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "af93005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:19:47 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:19:47-07:00", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "af93005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:05:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:05:30-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9e85005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:05:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:05:30-07:00", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "9e85005910"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-25T00:04:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-25T00:04:52-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b484005910"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-25T00:04:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-25T00:04:52-07:00", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "b484005910"
  }, 
  {
    "_type": "Sara6E", 
    "_description": "Sara6E 2016-10-25T00:00:00 head[1], body[49] op[0x6e]", 
    "timestamp": "2016-10-25T00:00:00-07:00", 
    "_body": "0500773cfa09000003e702ef4b00f819007700ec00000000000c0600000100000000000000000000000000000000000000", 
    "_head": "6e", 
    "valid_date": "2016-10-24", 
    "_date": "b810"
  }, 
  {
    "_type": "ResultDailyTotal", 
    "_description": "ResultDailyTotal 2016-10-25T00:00:00 head[5], body[3] op[0x07]", 
    "timestamp": "2016-10-25T00:00:00-07:00", 
    "_body": "000000", 
    "_head": "07000003e7", 
    "valid_date": "2016-10-24", 
    "_date": "b810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:57:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:57:34-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a2b9175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:57:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:57:34-07:00", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "a2b9175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:50:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:50:12-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "8cb2175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:50:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:50:12-07:00", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "8cb2175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:36:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:36:32-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "a0a4175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:36:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:36:32-07:00", 
    "_body": "00", 
    "_head": "3332", 
    "rate": 1.25, 
    "_date": "a0a4175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:23:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:23:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "ae97175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:23:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:23:46-07:00", 
    "_body": "00", 
    "_head": "332a", 
    "rate": 1.05, 
    "_date": "ae97175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:16:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:16:21-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9590175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:16:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:16:21-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "9590175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:12:42 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:12:42-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "aa8c175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:12:42 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:12:42-07:00", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "aa8c175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T23:12:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T23:12:00-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "808c175810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T23:12:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T23:12:00-07:00", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "808c175810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T22:54:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T22:54:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "b3b6165810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T22:54:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T22:54:51-07:00", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "b3b6165810"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-10-24T22:54:31 head[2], body[0] op[0x16]", 
    "timestamp": "2016-10-24T22:54:31-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "9fb6165810"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-10-24T22:54:31 head[2], body[1] op[0x33]", 
    "timestamp": "2016-10-24T22:54:31-07:00", 
    "_body": "00", 
    "_head": "3336", 
    "rate": 1.35, 
    "_date": "9fb6165810"
  }
]

monitor/pump-history-zoned.json (diff)
@@ -1,6 +1,25 @@
 [
   {
     "_type": "TempBasalDuration", 
+    "_description": "TempBasalDuration 2016-10-25T04:49:09 head[2], body[0] op[0x16]", 
+    "timestamp": "2016-10-25T04:49:09-07:00", 
+    "_body": "", 
+    "_head": "1601", 
+    "duration (min)": 30, 
+    "_date": "89b1045910"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2016-10-25T04:49:09 head[2], body[1] op[0x33]", 
+    "timestamp": "2016-10-25T04:49:09-07:00", 
+    "_body": "00", 
+    "_head": "3300", 
+    "rate": 0.0, 
+    "_date": "89b1045910"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
     "_description": "TempBasalDuration 2016-10-25T04:42:50 head[2], body[0] op[0x16]", 
     "timestamp": "2016-10-25T04:42:50-07:00", 
     "_body": "", 
@@ -814,24 +833,5 @@
     "_head": "3336", 
     "rate": 1.35, 
     "_date": "9fb6165810"
-  }, 
-  {
-    "_type": "TempBasalDuration", 
-    "_description": "TempBasalDuration 2016-10-24T22:43:10 head[2], body[0] op[0x16]", 
-    "timestamp": "2016-10-24T22:43:10-07:00", 
-    "_body": "", 
-    "_head": "1601", 
-    "duration (min)": 30, 
-    "_date": "8aab165810"
-  }, 
-  {
-    "_type": "TempBasal", 
-    "temp": "absolute", 
-    "_description": "TempBasal 2016-10-24T22:43:10 head[2], body[1] op[0x33]", 
-    "timestamp": "2016-10-24T22:43:10-07:00", 
-    "_body": "00", 
-    "_head": "3322", 
-    "rate": 0.85, 
-    "_date": "8aab165810"
   }
 ]
